# Electrosoluciones-ms

./: build.gradle  settings.gradle
src/main/java/com/example/Electrosoluciones/: ElectrosolucionesApplication.java
src/main/java/com/example/Electrosoluciones/Producto/controlador/: ProductoControlador.java
src/main/java/com/example/Electrosoluciones/Producto/modelo/: Producto.java
src/main/java/com/example/Electrosoluciones/Producto/modelo/dto/: ProductoDTO.java  ProductoDTOGuardar.java
src/main/java/com/example/Electrosoluciones/Producto/repositorio/: ProductoRepositorio.java
src/main/java/com/example/Electrosoluciones/Producto/servicio/: ProductoServicio.java  ProductoServicioImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Electrosoluciones/: ElectrosolucionesApplicationTests.java
