plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	implementation group: 'org.jetbrains', name :'annotations' , version: '23.0.0'
	implementation 'org.postgresql:postgresql' // Dependencia para PostgreSQL JDBC Driver

	implementation 'org.springframework.boot:spring-boot-starter-web' // Dependencia para Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Dependencia para Spring Data JPA
	implementation 'org.postgresql:postgresql' // Dependencia para PostgreSQL JDBC Driver

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
