spring.application.name=Electrosoluciones
# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=electrosoluciones
spring.datasource.username=postgres
spring.datasource.password=04062031

# Configuración adicional (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Especifica el puerto en el que se ejecutará la aplicación
server.port=800